{
  "logging": { "level": "debug" },
  "proxy": {
    "port": 9090,
    "cors": { "maxAge": 600 }
  },
  "whitelist": {
    "ckan": {
      "enabled": true,
      "url": "https://data.europa.eu/api/hub/search/search",
      "updateInterval": 1440,
      "maxErrorCount": 5
    },
    "storageDir": "./whitelist.json",
    "formats": [
      "GeoJSON",
      "geojson",
      "GEOJSON",
      "WMS",
      "wms",
      "WMS_SRVC",
      "fiware_cb",
      "FIWARE_CB",
      "FIWARE-CB",
      "view",
      "VIEW",
      "JSON",
      "json"
    ],
    "domains": [
	  "localhost",
	  "healthdata-local.com",
      "www.europeandataportal.eu",
      "gisco.northeurope.cloudapp.azure.com",
      "webgate.ec.europa.eu",
      "ppe.data.europa.eu",
      "data.europa.eu",
      "datosabiertos.malaga.eu",
      "opendata.duesseldorf.de",
      "v2.ppe.data.europa.eu",
      "europa.eu"
    ]
  }
}
